JWT_SECRET_KEY='secret'
NODE_PORT=3000
AWS_ACCESS_KEY_ID=myAccessKey
AWS_SECRET_ACCESS_KEY=mySecretKey
AWS_SESSION_TOKEN=mySessionToken
AWS_DEFAULT_REGION=us-east-2
AWS_S3_BUCKET=nova
AWS_S3_ENDPOINT=http://minio:9000
JWT_VALID_FOR=10800 #3 Hours
JWT_SHORT_VALID_FOR=600 #10 minutes
PASSWORD_VALID_FOR=90 #days
EMAIL_FROM=no-reply@custom.fireboltconnect.com
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DB=novaUploadService
MONGODB_NAME=novaUploadService
MONGODB_PARAMS="tls=false&retryWrites=false&w=majority"
MONGODB_AUTHSOURCE=admin
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
# Docker-compose project name
COMPOSE_PROJECT_NAME=nova-upload-service
DEBUG_LOGGING=true
