JWT_SECRET_KEY='secret'
NODE_PORT=3000
AWS_ACCESS_KEY_ID=myAccessKey
AWS_SECRET_ACCESS_KEY=mySecretKey
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=ugap
AWS_S3_ENDPOINT=http://minio:9000
MAX_REQUEST_BODY_SIZE='1mb'
JWT_VALID_FOR=10800
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DB=ugapApi
# Docker-compose project name
COMPOSE_PROJECT_NAME=ugap-api
DEBUG_LOGGING=true
